# AspireExample

./: AspireExample.sln  CustomerApiClient.cs  README.md
ApiServiceExample/: ApiServiceExample.csproj  Program.cs  appsettings.json
ApiServiceExample/Controllers/: CustomersApiCilent.cs
ApiServiceExample/Models/: Customer.cs  DataContext.cs
ApiServiceExample/Properties/: launchSettings.json
AspireExample.AppHost/: AspireExample.AppHost.csproj  Program.cs
AspireExample.AppHost/Properties/: launchSettings.json
AspireExample.ServiceDefaults/: AspireExample.ServiceDefaults.csproj  Extensions.cs
Products/: Products.csproj  Products.http
Products/Properties/: launchSettings.json
